OPENAI_API_KEY = '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'

DB_HOST = 'glutendatabase2.cla8wsa0wpxp.us-east-2.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = '1234567812345678'
DB_NAME = 'myGlutenDB'

